BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2020  17:51:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51\BIN\BL51.EXE .\Objects\lanya.obj TO .\Objects\lanya PRINT (.\Listings\lanya.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lanya.obj (LANYA)
  E:\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lanya (LANYA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LANYA
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?LANYA
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0078H     UNIT         ?PR?MAIN?LANYA
            CODE    012AH     0027H     UNIT         ?PR?_YIDO?LANYA
            CODE    0151H     0018H     UNIT         ?PR?UARTISR?LANYA
            CODE    0169H     0016H     UNIT         ?PR?USARTINIT?LANYA
            CODE    017FH     0011H     UNIT         ?PR?ZZ?LANYA
            CODE    0190H     0011H     UNIT         ?PR?YZ?LANYA
            CODE    01A1H     0011H     UNIT         ?PR?ZHIZOU?LANYA
            CODE    01B2H     0011H     UNIT         ?PR?HOUTUI?LANYA
            CODE    01C3H     0011H     UNIT         ?PR?TINGZHI?LANYA
            CODE    01D4H     0011H     UNIT         ?PR?ZUOYI?LANYA
            CODE    01E5H     0011H     UNIT         ?PR?YOUYI?LANYA
            CODE    01F6H     000BH     UNIT         ?PR?_DELAYUS?LANYA
            CODE    0201H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lanya (LANYA)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LANYA
  +--> ?C_INITSEG

?PR?MAIN?LANYA
  +--> ?PR?USARTINIT?LANYA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2020  17:51:48  PAGE 2


  +--> ?PR?_YIDO?LANYA
  +--> ?PR?ZHIZOU?LANYA
  +--> ?PR?HOUTUI?LANYA
  +--> ?PR?ZZ?LANYA
  +--> ?PR?YZ?LANYA
  +--> ?PR?TINGZHI?LANYA
  +--> ?PR?ZUOYI?LANYA
  +--> ?PR?YOUYI?LANYA

?PR?_YIDO?LANYA
  +--> ?PR?_DELAYUS?LANYA



SYMBOL TABLE OF MODULE:  .\Objects\lanya (LANYA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LANYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:01C3H         PUBLIC        tingzhi
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        AIN1
  B:0080H.0       PUBLIC        BIN1
  B:0090H.1       PUBLIC        AIN2
  B:0080H.1       PUBLIC        BIN2
  B:0090H.2       PUBLIC        AIN3
  B:0080H.2       PUBLIC        BIN3
  B:0090H.3       PUBLIC        AIN4
  B:0080H.3       PUBLIC        BIN4
  C:0003H         PUBLIC        _delay
  B:0090H.4       PUBLIC        AENA
  B:0080H.4       PUBLIC        BENA
  B:0090H.5       PUBLIC        AENB
  B:0080H.5       PUBLIC        BENB
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:01B2H         PUBLIC        houtui
  C:00B2H         PUBLIC        main
  C:0169H         PUBLIC        UsartInit
  C:01A1H         PUBLIC        zhizou
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:012EH         PUBLIC        _yido
  C:01E5H         PUBLIC        youyi
  C:01D4H         PUBLIC        zuoyi
  D:008DH         PUBLIC        TH1
  C:0151H         PUBLIC        UartIsr
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        pwm
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        Buffer
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2020  17:51:48  PAGE 3


  C:0190H         PUBLIC        yz
  C:017FH         PUBLIC        zz
  C:01F6H         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        x
  C:01F6H         LINE#         34
  C:01F6H         LINE#         36
  C:01F6H         LINE#         38
  C:0200H         LINE#         40
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         45
  C:000CH         LINE#         46
  C:0020H         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          USARTINIT
  C:0169H         LINE#         50
  C:0169H         LINE#         51
  C:0169H         LINE#         52
  C:016CH         LINE#         53
  C:016FH         LINE#         54
  C:0172H         LINE#         55
  C:0175H         LINE#         56
  C:0178H         LINE#         57
  C:017AH         LINE#         58
  C:017CH         LINE#         59
  C:017EH         LINE#         60
  -------         ENDPROC       USARTINIT
  -------         PROC          ZZ
  C:017FH         LINE#         71
  C:017FH         LINE#         72
  C:017FH         LINE#         73
  C:0181H         LINE#         74
  C:0183H         LINE#         75
  C:0185H         LINE#         76
  C:0187H         LINE#         77
  C:0189H         LINE#         78
  C:018BH         LINE#         79
  C:018DH         LINE#         80
  C:018FH         LINE#         81
  -------         ENDPROC       ZZ
  -------         PROC          YZ
  C:0190H         LINE#         84
  C:0190H         LINE#         85
  C:0190H         LINE#         86
  C:0192H         LINE#         87
  C:0194H         LINE#         88
  C:0196H         LINE#         89
  C:0198H         LINE#         90
  C:019AH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2020  17:51:48  PAGE 4


  C:019CH         LINE#         92
  C:019EH         LINE#         93
  C:01A0H         LINE#         94
  -------         ENDPROC       YZ
  -------         PROC          ZHIZOU
  C:01A1H         LINE#         96
  C:01A1H         LINE#         97
  C:01A1H         LINE#         98
  C:01A3H         LINE#         99
  C:01A5H         LINE#         100
  C:01A7H         LINE#         101
  C:01A9H         LINE#         102
  C:01ABH         LINE#         103
  C:01ADH         LINE#         104
  C:01AFH         LINE#         105
  C:01B1H         LINE#         106
  -------         ENDPROC       ZHIZOU
  -------         PROC          HOUTUI
  C:01B2H         LINE#         108
  C:01B2H         LINE#         109
  C:01B2H         LINE#         110
  C:01B4H         LINE#         111
  C:01B6H         LINE#         112
  C:01B8H         LINE#         113
  C:01BAH         LINE#         114
  C:01BCH         LINE#         115
  C:01BEH         LINE#         116
  C:01C0H         LINE#         117
  C:01C2H         LINE#         118
  -------         ENDPROC       HOUTUI
  -------         PROC          TINGZHI
  C:01C3H         LINE#         120
  C:01C3H         LINE#         121
  C:01C3H         LINE#         122
  C:01C5H         LINE#         123
  C:01C7H         LINE#         124
  C:01C9H         LINE#         125
  C:01CBH         LINE#         126
  C:01CDH         LINE#         127
  C:01CFH         LINE#         128
  C:01D1H         LINE#         129
  C:01D3H         LINE#         130
  -------         ENDPROC       TINGZHI
  -------         PROC          ZUOYI
  C:01D4H         LINE#         131
  C:01D4H         LINE#         132
  C:01D4H         LINE#         133
  C:01D6H         LINE#         134
  C:01D8H         LINE#         135
  C:01DAH         LINE#         136
  C:01DCH         LINE#         137
  C:01DEH         LINE#         138
  C:01E0H         LINE#         139
  C:01E2H         LINE#         140
  C:01E4H         LINE#         141
  -------         ENDPROC       ZUOYI
  -------         PROC          YOUYI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2020  17:51:48  PAGE 5


  C:01E5H         LINE#         142
  C:01E5H         LINE#         143
  C:01E5H         LINE#         144
  C:01E7H         LINE#         145
  C:01E9H         LINE#         146
  C:01EBH         LINE#         147
  C:01EDH         LINE#         148
  C:01EFH         LINE#         149
  C:01F1H         LINE#         150
  C:01F3H         LINE#         151
  C:01F5H         LINE#         152
  -------         ENDPROC       YOUYI
  C:012AH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:012AH         SYMBOL        L?0039
  -------         PROC          _YIDO
  D:0002H         SYMBOL        x1
  C:012EH         LINE#         155
  C:0132H         LINE#         156
  C:0132H         LINE#         157
  C:0134H         LINE#         158
  C:0136H         LINE#         159
  C:0138H         LINE#         160
  C:013AH         LINE#         161
  C:013DH         LINE#         162
  C:013FH         LINE#         163
  C:0141H         LINE#         164
  C:0143H         LINE#         165
  C:0145H         LINE#         166
  -------         ENDPROC       _YIDO
  -------         PROC          MAIN
  C:00B2H         LINE#         170
  C:00B2H         LINE#         171
  C:00B2H         LINE#         172
  C:00B5H         LINE#         173
  C:00B5H         LINE#         174
  C:00B5H         LINE#         175
  C:00E5H         LINE#         176
  C:00E5H         LINE#         177
  C:00EDH         LINE#         178
  C:00F5H         LINE#         179
  C:00FDH         LINE#         180
  C:0105H         LINE#         181
  C:0111H         LINE#         182
  C:011DH         LINE#         183
  -------         ENDPROC       MAIN
  -------         PROC          UARTISR
  C:0151H         LINE#         188
  C:0158H         LINE#         191
  C:015BH         LINE#         192
  C:015BH         LINE#         193
  C:015DH         LINE#         194
  C:0164H         LINE#         195
  C:0164H         LINE#         197
  -------         ENDPROC       UARTISR
  -------         ENDMOD        LANYA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2020  17:51:48  PAGE 6



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LANYA

Program Size: data=13.0 xdata=0 code=516
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
